<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Share Remote File"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnShareRemoteFile" />
    <Button
        android:text="Share Local File"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnShareLocalFile" />
</LinearLayout>